<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bot"
        android:title="chatBot"
        android:icon="@drawable/bot"
        app:showAsAction="always"/>

    <item android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/profile"
        app:showAsAction="always"/>
    <item android:id="@+id/alert"
        android:title="alert"
        app:showAsAction="always"
        android:icon="@drawable/ic_alert"/>


</menu>